---
# yaml-language-server: $schema=https://kubernetes-schemas.trux.dev/kustomization_v1beta2.json
apiVersion: argoproj.io/v1alpha1
kind: Deployment
metadata:
  name: cluster-apps-immich
  namespace: argocd
  labels:
    substitution.flux.home.arpa/enabled: 'true'
spec:
  path: './k3s-homelab/apps/immich/app/'
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-cluster-kubernetes
  interval: 30m
  retryInterval: 1m
  timeout: 3m
