---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-test-nfs
spec:
  storageClassName: immich-test-nfs
  capacity:
    storage: 1Mi
  accessModes: ["ReadWriteMany"]
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.89
    path: /volume1/k3s/immich/test
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-test-nfs
  namespace: immich-fork
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: immich-test-nfs
  resources:
    requests:
      storage: 1Mi
