---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: toolstowelsandfroods.com
  namespace: ingress-nginx
  spec:
  secretName: toolstowelsandfroods-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: toolstowelsandfroods.com
  dnsNames:
    - toolstowelsandfroods.com
    - '*.toolstowelsandfroods.com'
